# easy-chat-app

./: README.md
Project/: local.properties  settings.gradle
Project/app/: build.gradle  google-services.json
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/easychat/: ChatActivity.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  MainActivity.java  SplashActivity.java
Project/app/src/main/java/com/example/easychat/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
Project/app/src/main/java/com/example/easychat/utils/: AndroidUtil.java  FirebaseUtil.java
Project/app/src/main/res/drawable/: btn_rounded_corner.xml  chat_icon.xml  otp_icon.xml
Project/app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_search_user.xml  activity_splash.xml  fragment_profile.xml
Project/app/src/main/res/menu/: bottom_navigation_menu.xml
Project/app/src/main/res/values/: colors.xml  strings.xml
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
