plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.easychat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.easychat"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.common
    implementation libs.firebase.messaging
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.ccp
    implementation platform(libs.firebase.bom)
    implementation libs.glide.v4160
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation libs.firebase.ui.firestore
    implementation libs.firebase.firestore.ktx
    implementation libs.firebase.storage.ktx.v2101
    implementation 'com.github.dhaval2404:imagepicker:2.1'


}